<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_">
    <Key>
      <PropertyRef Name="use_id" />
    </Key>
    <Property Name="use_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="use_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_age" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="use_gender" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="use_phon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="use_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="examEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_" EntityType="Self.user_" />
  </EntityContainer>
</Schema>